<!DOCTYPE html>
<header>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <div class="container group">
  <h1>My Personal Data Project</h1>
    <p>Hi! My name is Gabrielle Sanderson and this semester in Writing and Digital Media I discovered that not only do I collect data on myself, but the apps I use collect data on me as well. I participated in a data analysis project where I used the app Tinder to analyze my swiping habits on boys; and, then I did some research on Tinder's api to see what information they had on me. </p>
  </div>
</header>
<article>
  <section id="personal">
    <img class="img-border" src="https://s13.postimg.org/ivygffzzb/Tinder.png" width="500" height="300" alt="tinder2" />
    <div class="content-wrapper">
      <h2>My Data Visualization</h2>
      <p> Recently, I collected data using the app Tinder to analyze my swiping habits on boys based on their hair color, and the day of the week. Though the data shown on the left, I concurred that I swiped mostly on guys with brown hair; and the ratio of guys that swiped right on me mostly had black hair. I picked the app tinder because it saves all of my data for me!</p>
    </div>
  </section>
  
  <section id="social">
    <div class="content-wrapper">
      <h3>My Video Story</h3>
      <p> Tinder is not as private as people think it is. Tinder has a location-based API and an API is an application program interface. There are two groups of APIs: a public API and a private API. Tinder's API is public, meaning that the data is open for other developers to use. One app in particular, Swipebuster, takes the data from Tinder and sells it to customers that want to track other Tinder users. Even though it sounds like an invasion of privacy, all of the data on Tinder is seen as public information by the app and can be revealed through the public API. Despite the fact that Swipebuster users use the app to target cheating partners, the developer stated that he created the app to highlight oversharing online. In conclusion, through my data discovery I determined that the public should be more cautious with what they post online, because it is never clear who will see it later.</p>
    </div>
    <div class="media-wrapper">
    <iframe width="500" height="300" src="https://www.youtube.com/embed/l_mLnHmn7FI" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen> </iframe> </div>
  </section>
</article>
</html>
<style>
  h1 {
  color: #665743;
  font-size: 70px;
  font-family: 'broadway'; 
  text-align: center;
  margin-bottom: 0px;
  text-shadow:
    -1px -1px 0 #80BDA4,
		1px -1px 0 #80BDA4,
		-1px 1px 0 #80BDA4,
		1px 1px 0 #80BDA4;
} 

p{
  font-size: 16.5px;
  font-family: 'arial';
  color: black;
  padding: 30px;
  margin-bottom: 5px;
  text-align: left; 
}

h1, h2, h3, p{
  background-color: #E5AC27;
  min-height: 100px;
  margin-top: 0px;
}

h2 {
  font-size: 45px;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #BF4E28;
  text-shadow:
    -1px -1px 0 #80BDA4,
		1px -1px 0 #80BDA4,
		-1px 1px 0 #80BDA4,
		1px 1px 0 #80BDA4;
}

h3{
  font-size: 45px;
  margin-left: 15px;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #BF4E28;
  text-shadow:
    -1px -1px 0 #80BDA4,
		1px -1px 0 #80BDA4,
		-1px 1px 0 #80BDA4,
		1px 1px 0 #80BDA4;
}

img{
  margin: auto;
  width: 100%;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

iframe{
 margin: auto;
 display: block;
 margin: 0 auto;
 width: 100%;
 margin-top: 5%;
}

section#personal div,
section#social div, 
section#resources div{
  min-height: 250px;
  margin-bottom: 5px;
  font-family: 'broadway';
  text-align: left;
}
section#personal div {
  background: #E5AC27;
  color: #665743;
  font-size: 32px;
  text-align: left;
}
section#social div{
  background: #E5AC27;
  color: #665743;
  font-size: 32px
}
section#resources div{
  background: #F65743;
  font-size: 32px;
}

section#personal,
section#social {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
}

@media screen and (min-width:1080px) {
  section#personal {
    grid-template-columns: 1fr 50%;
  }
}
@media screen and (max-width: 670px) {
  section#social div.content-wrapper{
    grid-row; 1;
    grid-column: 1;
  }
}
</style>